[01-Jul-2018 02:55:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530393039_6.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 02:55:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php0ke8Bc' to '../../img/Navigation/1530393039_6.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:01:10 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530393370_9.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:01:10 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpHLU3t6' to '../../img/Navigation/1530393370_9.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:09:13 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530393853_3.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:09:13 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpxXafEI' to '../../img/Navigation/1530393853_3.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:11:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530393999_3.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:11:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php6FWQ2h' to '../../img/Navigation/1530393999_3.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:19:00 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530394440_9.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:19:00 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpO2i2QT' to '../../img/Navigation/1530394440_9.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:25:02 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530394802_8.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:25:02 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpMgst3M' to '../../img/Navigation/1530394802_8.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 23
[01-Jul-2018 03:28:54 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395034_5.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:28:54 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpjyTg4Y' to '../../img/Navigation/1530395034_5.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:18 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395058_1.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:18 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpEoCK8r' to '../../img/Navigation/1530395058_1.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:32 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395072_8.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:32 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpmy0y5L' to '../../img/Navigation/1530395072_8.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:52 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395092_7.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:29:52 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpbS8KVH' to '../../img/Navigation/1530395092_7.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:31:17 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395177_6.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:31:17 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpaw72Qj' to '../../img/Navigation/1530395177_6.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 24
[01-Jul-2018 03:34:24 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395364_6.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 28
[01-Jul-2018 03:34:24 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpj4UBQ4' to '../../img/Navigation/1530395364_6.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 28
[01-Jul-2018 03:34:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(../../img/Navigation/1530395379_6.jpg): failed to open stream: No such file or directory in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 28
[01-Jul-2018 03:34:39 Asia/Kathmandu] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpkGYjuM' to '../../img/Navigation/1530395379_6.jpg' in /home/binodstha/public_html/@dmin/action/addNavigation.php on line 28
